{
  "name": "librarymanagement",
  "version": "1.0.0",
  "description": "A system to manage books in library effectively",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarathrj10/LibraryManagement.git"
  },
  "author": "Sarath Raj C K",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarathrj10/LibraryManagement/issues"
  },
  "homepage": "https://github.com/sarathrj10/LibraryManagement#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.2"
  }
}
